<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
        * {
            cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 512 512'%3E%3Cpath fill='white' stoke='black' d='M443.6 387.1L312.4 255.4l131.5-130a13.9 13.9 0 000-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L256 197.8 124.9 68.3c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L68 105.9a13.9 13.9 0 000 19.6l131.5 130L68.4 387.1a13.9 13.9 0 000 19.6l37.4 37.6a13.8 13.8 0 0019.6 0L256 313.1l130.7 131.1a13.8 13.8 0 0019.6 0l37.4-37.6c2.6-2.6 4.1-6.1 4.1-9.8-.1-3.6-1.6-7.1-4.2-9.7z'/%3E%3C/svg%3E") 16 16, default;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        #display {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="display"></canvas>
    <script src="./index.js" type="module"></script>
</body>
</html>